#Project Information
Browser=chrome
Url=http://orangehrm.qedgetech.com/
#locators for Login
objuser=//input[@id='txtUsername']
objpass=//input[@id='txtPassword']
objlogin=//input[@id='btnLogin']
objerrormessage=//span[@id='spanMessage']